artist.details.name=Artist's name:
artist.details.birthdate=Birthdate:
artist.details.listeners=Number of listeners:
artist.details.all-songs=All songs:
artist.details.all-tours=All tours:
artist.details.songs.name=Name
artist.details.songs.length=Length
artist.details.tours.location=Location
artist.details.tours.date=Date

artist.create.title=Create artist
artist.create.header=Add new artist
artist.create.name=Name:
artist.create.birthdate=Birth date:
artist.create.listeners=Listeners:

artist.editor.title=Edit artist

artist.edit.name=Name:
artist.edit.birthdate=Birth date:
artist.edit.listeners=Listeners:

artist.index.filter.name=Artist's name:
artist.index.filter.listeners=Minimal number of listeners:
artist.index.addArtist=Add artist
artist.index.title=Artists
artist.index.header=Artists