song.details.name=Name:
song.details.length=Length:
song.details.artist=Artist:

song.create.title=Song creator
song.create.header=Add new song
song.create.name=Name:
song.create.length=Length:
song.create.genre=Genre:
song.create.artists=Artists:

song.editor.title=Edit "{0}"

song.edit.name=Name:
song.edit.length=Length:
song.edit.genre=Genre:
song.edit.artists=Artists:

song.index.filter.name=Song's name:
song.index.addSong=Add songs
song.index.title=Songs
song.index.header=Songs

