tour.details.location=Location:
tour.details.date=Date:
tour.details.price=Price:
tour.details.artist=Artist:

tour.create.title=Add tour
tour.create.header=Add new tour
tour.create.location=Location:
tour.create.date=Date:
tour.create.price=Price:
tour.create.artist=Artist:

tour.editor.title=Edit tour to {0}

tour.edit.location=Location:
tour.edit.date=Date:
tour.edit.price=Price:
tour.edit.artist=Artist:

tour.index.filter.artistName=Artist's Name:
tour.index.addTour=Add tour
tour.index.title=Tours
tour.index.header=Tours

