server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/musicwebsite
spring.datasource.username=music_admin
spring.datasource.password=best_music_admin

spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.session.jdbc.initialize-schema=always

spring.jpa.open-in-view=false

logging.level.web=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.be.kdg.programming3.musicwebsite.util.logger.LogRunner=debug
logging.level.be.kdg.programming3.musicwebsite=debug

spring.messages.basename=templates/view/artists/artist, templates/view/fragments/header, templates/view/fragments/footer, templates/view/index, templates/view/songs/song, templates/view/tours/tour, templates/view/session/session, templates/view/errors/error

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

download.json-file.name.artists=artists
download.json-file.name.songs=songs
download.json-file.name.tours=tours

session-history.attribute.name=sessionHistory

sql-exception.message=An error in the database has occurred.
json-exception.message=An error during JSON processing has occurred.
unknown-exception.message=An unknown error has occurred.